Type of controller: 
      Probabilistic Finite State Machine
--------------------------------
	
Number of input node      	=  0
Number of output node           =  4
rho                             =  0.3
rho equal to 1 zero turning angle - rho equal to 0 angle drawn from uniform distribution in [0, PI]
forward_movement_lenght         = 50;


-----------------------------------------------
-	e n d   o f   p a r a m e t e r s         -
-----------------------------------------------

This is just a check at the end = 999